#BlueJ class context
comment0.target=Movil
comment1.params=nombreModelo\ porcentajeDeBateria
comment1.target=Movil(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=int\ getBateria()
comment4.params=
comment4.target=boolean\ getEstado()
comment5.params=nombreModelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=porcentajeDeBateria
comment6.target=void\ setBateria(int)
comment7.params=
comment7.target=void\ setEstado()
comment8.params=
comment8.target=void\ imprimirDetalles()
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=10
