#BlueJ package file
editor.fx.0.height=527
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=520
objectbench.height=83
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7892271662763466
package.editor.height=330
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
